<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Oolith</title>
    <meta name="description" content="Oolith - A demo project from the course Responsive Web Design in the Browser by Morten Rand-Hendriksen"/>

    <!-- Stylesheets, inlcuding custom fonts, go here -->
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic|PT+Sans+Narrow:400,700|Gentium+Basic:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>

<body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
        <div class="site-branding">
            <h1 class="site-title"><a href="index.html">Oolith</a></h1>
        </div><!-- .site-title -->
        <nav id="site-navigation" class="main-navigation" role="navigation">
            <!-- Mobile menu toggle button -->
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
            <!-- Main Menu -->
            <div class="menu-main-menu-container">
                <ul id="primary-menu" class="nav-menu">
                    <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item menu-item-has-children"><a href="http://lynda.com" target="_blank">Lynda.com</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="http://www.lynda.com/Web-Design-training-tutorials/1376-0.html" target="_blank">Web Design Courses</a></li>
                            <li class="menu-item"><a href="http://www.lynda.com/HTML-training-tutorials/224-0.html" target="_blank">HTML Courses</a></li>
                            <li class="menu-item"><a href="http://www.lynda.com/CSS-training-tutorials/447-0.html" target="_blank">CSS Courses</a></li>
                            <li class="menu-item"><a href="http://www.lynda.com/mor10" target="_blank">Morten's Courses</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="listening.html">On Listening</a></li>
            </ul></div>
        </nav>
    </header><!-- .masthead -->

    <div class="content">
        <section class="banner">
            <div class="centered">
                <h2 class="banner-heading">The Granular Pieces That Make Us Whole</h2>
                <p class="banner-text">Everything can be broken into smaller parts, yet it's easy to get distracted by the whole. To truly understand the world, we need to look at what it's made of.</p>
            </div><!-- .centered -->
        </section><!-- .banner -->

        <main class="main-area">
            <section class="boxes">
                <article class="box double">
                    <a href="https://www.flickr.com/photos/projectapolloarchive/21083593603/in/album-72157659085112111/" target="_blank">
                        <figure class="featured-image">
                            <img src="images/world.jpg" alt="AS17-148-22719 by NASA on Flickr">
                        </figure>
                        <div class="box-text">
                            <h2 class="box-title">Seeing the World</h2>
                            <p class="box-blurb">From space, the world is a singular unit. There are no borders, no items, no people. The earth is one.</p>
                        </div><!-- .box-text -->
                    </a>
                </article><!-- .box -->
                <article class="box">
                    <a href="https://en.wikipedia.org/wiki/Pale_Blue_Dot" target="_blank">
                        <figure class="featured-image">
                            <img src="images/Pale_Blue_Dot.png" alt="Pale Blue Dot on Wikipedia">
                        </figure>
                        <div class="box-text">
                            <h2 class="box-title">Pale Blue Dot</h2>
                            <p class="box-blurb">Seen from about 6 million kilometers, Earth appears as a tiny dot within the darkness of deep space.</p>
                        </div><!-- .box-text -->
                    </a>
                </article><!-- .box -->
                <article class="box">
                    <a href="https://en.wikipedia.org/wiki/Earthrise" target="_blank">
                        <figure class="featured-image">
                            <img src="images/earthrise.jpg" alt="Earthrise on Wikipedia.org">
                        </figure>
                        <div class="box-text">
                            <h2 class="box-title">Earthrise</h2>
                            <p class="box-blurb">A photograph of the Earth taken by astronaut William Anders in 1968, during the Apollo 8 mission.</p>
                        </div><!-- .box-text -->
                    </a>
                </article><!-- .box -->
            </section><!-- .boxes -->

            <section class="intro">
                <h1 class="intro-title">Welcome to Oolith</h1>
                <div class="columns">
                    <p>Oolith: A spherical granule of which oolite is composed, formed from concentric accretion of thin layers of a mineral around a core. Calcium carbonate (limestone) is the most common mineral that forms ooliths, but the may also form from other minerals such as dolomite and silica.</p>
                    <p>As we zoom further and further out, we discover our world as oolith: Every object is a granule that forms a larger whole. Every atom comprises sub-atomic elements. every element comprises atoms. Every entity comprises elements. The world is a granule in the solar system, the solar system a granule in the galaxy, our galaxy a granule in the universe. Yet even with this realization, every granule, every oolith, matters. Without them, nothing would exist.</p>
                </div><!-- .columns -->
            </section><!-- .intro -->

            <section class="levels">
                <div class="level-list">
                    <div class="level">
                        <a href="https://www.flickr.com/photos/projectapolloarchive/21042845553/in/album-72157656682617854/" target="_blank">
                            <figure class="level-image">
                                <img src="images/ship.jpg" alt="AS17-145-22257 by NASA on Flickr">
                            </figure>
                            <h3 class="level-title">Big</h3>
                            <p class="level-blurb">The big picture, on a macro level, tells us about the world.</p>
                        </a>
                    </div><!-- .level -->
                    <div class="level">
                        <a href="https://www.flickr.com/photos/projectapolloarchive/21497401259/in/album-72157658983462236/" target="_blank">
                            <figure class="level-image">
                                <img src="images/gradient.jpg" alt="AS17-140-21507 by NASA on Flickr">
                            </figure>
                            <h3 class="level-title">Medium</h3>
                            <p class="level-blurb">On closer inspection, nothing is as simple as it seems.</p>
                        </a>
                    </div><!-- .level -->
                    <div class="level">
                        <a href="https://www.flickr.com/photos/projectapolloarchive/21496389518/in/album-72157658983462236/" target="_blank">
                            <figure class="level-image">
                                <img src="images/rock.jpg" alt="AS17-140-21497 by NASA on Flickr">
                            </figure>
                            <h3 class="level-title">Small</h3>
                            <p class="level-blurb">At the granular oolith level, even the simplest item is unimaginably complex.</p>
                        </a>
                    </div><!-- .level -->
                </div><!-- .level-list -->
            </section><!-- .levels -->
        </main><!-- .main-area -->
    </div><!-- .content -->

    <footer class="footer-area">
        <div class="widgets">
            <aside class="widget">
                <h3 class="widget-title">What is Oolith?</h3>
                <p>Oolith is a demo website created for the Lynda.com course "Responsive Web Design in the Browser" by Senior Staff Author Morten Rand-Hendriksen. You can use the markup for this website for experimentation, alter it in any way you like, and make it the basis for your own designs.</p>
            </aside><!-- .widget -->
            <aside class="widget">
                <h3 class="widget-title">Image Credits</h3>
                <p>The images used in this site are from NASA, published under Public Domain. Each image links to its origin. The full <a href="https://www.flickr.com/photos/projectapolloarchive/" target="_blank">Project Apollo Archive is available on Flickr</a>.</p>
            </aside><!-- .widget -->
            <aside class="widget">
                <h3 class="widget-title">Tools Used</h3>
                <p>The tools used in the creation of this project demo were:</p>
                <ul>
                    <li><a href="http://atom.io" target="_blank">Atom</a></li>
                    <li><a href="http://emmet.io" target="_blank">Emmet</a></li>
                    <li><a href="https://www.google.com/chrome" target="_blank">Chrome</a></li>
                    <li><a href="https://jquery.com" target="_blank">jQuery</a></li>
                </ul>
            </aside><!-- .widget -->
        </div><!-- .widgets -->
    </footer>

    <!-- Scripts for accessible mobile-first navigation -->
    <script type="text/javascript" src="JS/libs/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="JS/navigation.js"></script>
</body>

</html>
