<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Generic welcome title</title> 
<!--  <link rel="stylesheet" href="_css/foundation.css">-->
  <link rel="stylesheet" href="_css/main.css">
  <link rel="stylesheet" href="_css/flexbox.css">
  <script src="_scripts/modernizr.custom.js"></script>
  <script src="http://use.edgefonts.net/lato.js"></script>
  <script src="http://use.edgefonts.net/cardo.js"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<nav role="navigation">
<ul>
  <li><a href="articles.htm" title="Articles">Articles</a></li>
  <li><a href="newsletter.htm" title="Newsletter">Newsletter</a></li>
  <li><a href="interest.htm" title="generic interest">Generic Interest</a></li>
  <li><a href="resources.htm" title="resources">Resources</a></li>
  <li><a href="about.htm" title="learn more about me">About</a></li>
  <li class="search-form"><form action="http://simplerpimate.com" method="post">
    <label for="search">Search Generic Blog</label>
    <input type="search" placeholder="search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="button" value="Go" name="submit">
  </form></li>
  </ul>
</nav>
<header role="banner">
<hgroup>
<h1>Generic<span class="generic">Blog</span></h1>
<h2>every post a champion</h2>
</hgroup>
</header>
<section role="main" class="main">
<article class="featured">
<h2>Featured Article</h2>
<h3 class="articleHeader teaser">Lorem Ipsum turns 520</h3>
<img src="_images/lorem_title.jpg"  alt="moving from print to the web" class="teaser">
<p>This year marks the 520th year of Lorem Ipsum text. In that sense, Lorem Ipsum may be the most successfull generic content ever. While we may never know the name of the anonomous typesetter that scrambled the galley of type that created Lorem Ipsum, we are all in debt to his visionary use of generic type. Without Lorem Ipsum, countless wireframes, mockups, and prototypes would lack the generic look and feel that make them so compelling to consumers world-wide.<span class="action"><a href="featured.htm" title="featured article">continue reading</a></span></p>
</article>
<aside role="complementary" class="sidebar">
<section class="intro">
<p>Generic Blog seeks to keep you up to date on the most generic items out there. We want to be your main source for all generic interests and actvities.  
<span class="call">Welcome</span></p>
</section>
<ul class="social">
<li><a href="https://twitter.com/jameswillweb" title="Follow me on Twitter" class="twitter">Follow me on Twitter</a></li>
<li><a href="http://www.simpleprimate.com/feed/	" title="RSS Feed" class="rss">Subscribe to my RSS Feed</a></li>
</ul>
<section class="newsletter cf">
<h3>Our Newsletter</h3>
<p>Interested in keeping up to date with what’s going on in the world of generic content? Sign up for our monthly newsletter and never miss out on your favorite generic news.</p>
<p> <a href="#newsletter" class="button right cf">Sign up!</a>
</p>
</section>
<section class="events">
<h3>Upcoming Events</h3>
<p>GeneriCon will be held June 20th of this year. They’ll have an amazing line up of generic speakers and topics, so be sure not to miss out!</p>
</section>
</aside>
</section>
<section class="spotlight">
<article class="latest news">
<h2>Featured News</h2>
<div class="img-wrap"><img src="_images/flower.jpg"  alt="responsive images community group"></div>
<h3>Generic drugs keep gaining market share</h3>
<p>Generic drugs, such as Marzipan Imoximile made from the Harvey Cactus flower (shown above) continue to gain in market share.</p>
<p class="call"><a href="http://responsiveimages.org/" title="Responsive images community group" class="button">Find out why!</a></p>
</article>
<article class="latest item">
<h2>Generic item of the week</h2>
<div class="img-wrap"><img src="_images/city_night.jpg"  alt="responsive design fundamentals"></div>
<h3>Generic “city at night” shots remain popular</h3>
<p>For many ads and commercials, generic “city at night shots” remain amazingly effective. Come find out which cities offer the most generic shots.</p>
<p class="call"><a href="http://www.lynda.com/Web-Responsive-Design-tutorials/Responsive-Design-Fundamentals/104969-2.html" title="Responsive Design Fundamentals" class="button">Mash!</a></p>
</article>
<article class="latest facts">
<h2>Generic facts</h2>
<div class="img-wrap"><img src="_images/beach_yoga.jpg"  alt="the truth about HTML5"></div>
<h3>Beach yoga no more effective than generic yoga</h3>
<p>Despite the claims of many self-help gurus, beach yoga is no more effective at finding inner peace than generic yoga. An online study shows more.</p>
<p class="call"><a href="http://www.truthabouthtml5.com/" title="The truth about HTML5" class="button">Mash!</a></p>
</article>
</section>
<footer role="contentinfo">
<p>&copy; 2012 James Williamson | but honestly just use any of the code as you see fit. I'm really putting this here just so I have a footer.</p>
</footer>
</body>
</html>
