/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: black;
	font-family: 'Gentium Basic', serif;
	font-size: 100%;
	font-size: 18px;
	line-height: 1.5;
}

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6 {
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'PT Sans Narrow', sans-serif;
	clear: both;
}

p {
	font-size: 1em;
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}


h1 {
	font-size: 2em;
	line-height: 1.25;
}

h2 {
	font-size: 1.6em;
	line-height: 1.2;
}

h3 {
	font-size: 1.4em;
	line-height: 1.15;
}

h4 {
	font-size: 1.2em;
	line-height: 1;
}

/* Responsive Typography */

.content {
	font-size: 1em;
}

@media screen and (min-width: 50em) {
	.content {
		font-size: 1.2em;
		line-height: 1.375em;
	}
}

@media screen and (min-width: 60em) {
	.content {
		font-size: 1.3em;
		line-height: 1.4em;
	}
}
