<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Flexbox Holy Grail Demo</title>
    <meta name="description" content="Flexible box holy grail layout demo from Morten Rand-Hendriksen, staff author at lynda.com"/>
                
    <link rel="stylesheet" href="style-holy-grail.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
</head>
    
<body>
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    
    <div class="outer-wrap">

        <header class="masthead">
            <div class="centered">
                <div class="site-branding">
                    <h1 class="site-title">Flexbox Demo: Holy Grail Layouts</h1>
                </div><!-- .site-title -->
            </div><!-- .centered -->
            <nav class="main-menu">
                The menu would go here
            </nav>
        </header><!-- .masthead -->

        <div class="content">
            <main class="main-area">
                <article class="post-content">
                    <h2>One of my favourite movies</h2>
                    <p>My very first encounter with Monty Python was the movie <em>Monty Python and the Holy Grail</em>. It was playing on TV one night while my brothers and I were home alone. We laughed for two hours straight.</p>
                    <p>If you haven't watched the movie yet, <strong>SPOILER ALERT!</strong> We were hooked in from the first frame because of the spectacularly bizarre opening references to Norway. It all comes courtesy of a title designer who rather than printing the proper titles decides to tell a story. Being in Norway it was incredibly amusing to see references to our home country in an English speaking movie.</p>
                    <p>What can I say? My brothers and I are easily amused.</p>
                    <p>For months (if not years) after watching the movie you'd find my brothers and I quoting the movie on a near constant basis.</p>
                    <p>My favourite:</p>
                    <p>"Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony."</p>
                    <p>What can I say? I'm not a monarchist.</p>
                </article>
            </main>

            <div class="sidebar">
                <div class="squish-container">
                <h3>Explore the Demos:</h3>
                <nav class="example-menu">
                    <ul>
                        <li><a href="menus.html">Flexbox Menus</a></li>
                        <li><a href="card-layout.html">Card Layout</a></li>
                        <li><a href="holy-grail.html">Holy Grail</a></li>
                        <li><a href="all-togehter.html">All Together Now</a></li>
                    </ul>
                </nav><!-- .example-menu -->
                </div>
            </div><!-- .sidebar -->
        </div><!-- .content -->

        <footer class="footer-area">
            <p>The footer usually appears on the bottom of the page. That's why it's called the "footer".</p>
        </footer>

    </div><!-- .outer-wrap -->

</body>

</html>